alexdglover/jsonnet-render/action.yml
name: 'jsonnet-render'
description: 'Executes jsonnet with provided args'
branding:
  icon: 'align-justify'
  color: 'blue'
inputs:
  file:
    description: Jsonnet file that will be evaluated. Required
    required: true
  output_dir:
    description: |
      Output directory for evaluating a Jsonnet file that produces multiple
      output files. Setting this will add `-m <output_dir>` to the Jsonnet
      invocation
    required: false
  output_file:
    description: |
      Output file for evaluating a Jsonnet file that produces a single
      output file. Setting this will write the STDOUT from the Jsonnet
      invocation to <output_file>
    required: false
  plaintext:
    description: |
      When set to `true`, invokes Jsonnet with the `-S` flag to print the output
      verbatim rather than encoded as JSON
    required: false
  params:
    description: |
      Pass arguments to `jsonnet` that get mapped to `--ext-str` arguments. 
      `dryrun=true env=prod` becomes `--ext-str dryrun=true --ext-str env=prod`. 
      Use either of comma, space or semicolon as argument separator.
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.output_dir }}
    - ${{ inputs.output_file }}
    - ${{ inputs.plaintext }}
    - ${{ inputs.params }}

alexdglover/jsonnet-render/.github/workflows/examples.yml
- name: Jsonnet
  uses: ./
  id: jsonnet
  with:
    file: 'test/example.jsonnet'
    params: 'test=true,env=stag'