alexdglover/jsonnet-render/action.yml
name: 'jsonnet-render'
description: 'Executes jsonnet with provided args'
branding:
  icon: 'align-justify'
  color: 'blue'
inputs:
  file:
    description: Jsonnet file that will be evaluated. Required
    required: true
  output_dir:
    description: |
      Output directory for evaluating a Jsonnet file that produces multiple
      output files. Setting this will add `-m <output_dir>` to the Jsonnet
      invocation
    required: false
  output_file:
    description: |
      Output file for evaluating a Jsonnet file that produces a single
      output file. Setting this will write the STDOUT from the Jsonnet
      invocation to <output_file>
    required: false
  plaintext:
    description: |
      When set to `true`, invokes Jsonnet with the `-S` flag to print the output
      verbatim rather than encoded as JSON
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.output_dir }}
    - ${{ inputs.output_file }}
    - ${{ inputs.plaintext }}

alexdglover/jsonnet-render/.github/workflows/example.yml
- name: Jsonnet
  uses: ./
  id: jsonnet
  with:
    file: 'test/example.jsonnet'
    output_dir: test/multi-file-ouput

alexdglover/jsonnet-render/.github/workflows/example.yml
- name: Jsonnet
  uses: ./
  id: jsonnet
  with:
    file: 'test/example.jsonnet'
    output_file: test/output.json

alexdglover/jsonnet-render/.github/workflows/issue-3-example.yml
- name: Jsonnet
  uses: ./
  id: jsonnet
  with:
    file: 'test/example.jsonnet'
    output_file: /tmp/output.json

alexdglover/jsonnet-render/.github/workflows/issue-3-example.yml
- name: Jsonnet
  uses: ./
  id: jsonnet
  with:
    file: 'test/example.jsonnet'
    output_file: /tmp/test/output.json