alexdglover/jsonnet-render/action.yml
name: 'jsonnet'
description: 'Executes jsonnet with provided args'
inputs:
  args:
    description: |
      Arguments to pass to Jsonnet. For example, "-m outputDir/ -S app.jsonnet",
      or "app.jsonnet > app.json"
    required: true
runs:
  using: 'docker'
  image: 'bitnami/jsonnet:latest'
  args:
    - ${{ inputs.args }}

alexdglover/jsonnet-render/.github/workflows/example.yml
- name: Jsonnet
  uses: ./ # Uses an action in the root directory
  id: jsonnet
  with:
    args: '-m ./ test/multi-file-example.jsonnet'

alexdglover/jsonnet-render/.github/workflows/example.yml
- name: Jsonnet
  uses: ./ # Uses an action in the root directory
  id: jsonnet
  with:
    args: 'test/example.jsonnet > test/output.json'