alexdglover/jsonnet-render/action.yml
name: 'jsonnet-render'
description: 'Executes jsonnet with provided args'
branding:
  icon: 'align-justify'
  color: 'blue'
inputs:
  file:
    description: Jsonnet file that will be evaluated. Required
    required: true
  output_dir:
    description: |
      Output directory for evaluating a Jsonnet file that produces multiple
      output files. Setting this will add `-m <output_dir>` to the Jsonnet
      invocation
    required: false
  output_file:
    description: |
      Output file for evaluating a Jsonnet file that produces a single
      output file. Setting this will write the STDOUT from the Jsonnet
      invocation to <output_file>
    required: false
  plaintext:
    description: |
      When set to `true`, invokes Jsonnet with the `-S` flag to print the output
      verbatim rather than encoded as JSON
    required: false
  params:
    description: |
      Pass arguments to `jsonnet` that get mapped to `--ext-str` arguments. 
      `dryrun=true env=prod` becomes `--ext-str dryrun=true --ext-str env=prod`. 
      Use either of comma, space or semicolon as argument separator.
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.output_dir }}
    - ${{ inputs.output_file }}
    - ${{ inputs.plaintext }}
    - ${{ inputs.params }}

sc-mitton/Ledget/.github/workflows/oathkeeper-pipeline.yml
- name: Render jsonnet
  uses: alexdglover/jsonnet-render@v2
  with:
    file: ./oathkeeper/rules.jsonnet
    output_file: ./oathkeeper/rules.json
    params: ${{ github.ref == 'refs/heads/main' && 'domain=ledget.app' || 'domain=uat.ledget.app' }}  version=1

cloudposse/github-actions-workflows/.github/workflows/controller-atmos-github-workflows.yml
- id: jsonnet-render
  uses: alexdglover/jsonnet-render@v2
  with:
    file: ./tmp/template.jsonnet
    output_dir: .github/workflows/
    params: stacks=${{ inputs.stacks }}

alexdglover/jsonnet-render/.github/workflows/examples.yml
- name: Jsonnet
  uses: ./
  id: jsonnet
  with:
    file: 'test/example.jsonnet'
    output_dir: test/multi-file-output/
    params: 'test=true dryrun=false;env=prod'

trawler/action-create-webhook/action.yml
- name: jsonnet-render
  id: jsonnet-render
  uses: alexdglover/jsonnet-render@v2
  with:
    file: ./webhook.jsonnet
    output_file: webhook.json
    params: webhook_name=${{ inputs.webhook_name }} webhook_url=${{ inputs.webhook_url }} webhook_secret=${{ inputs.webhook_secret }} content_type=${{ inputs.content_type}}