alexdglover/jsonnet-render/action.yml
name: 'jsonnet'
description: 'Executes jsonnet and writes to the local workspace'
inputs:
  args:
    description: |
      Arguments to pass to Jsonnet. For example, "-m outputDir -S app.jsonnet",
      or simply "app.jsonnet"
    required: true
runs:
  using: 'docker'
  image: 'bitnami/jsonnet:latest'
  args:
    - ${{ inputs.args }}

alexdglover/jsonnet-render/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: jsonnet
  with:
    args: 'test/example.jsonnet'